# relationship among age, tree height & child height
age <- seq(0,17,1) # age values
t0  <- 20          # initial tree height
c0  <- 50          # initial child height
bt  <- 80          # tree slope
bc  <- 8           # child slope
st  <- 5           # sd for tree height
sc  <- 0.5         # sd for child height
dd  <- data.frame(id=paste0('id', 1:length(age)), age=age)
dd  <- cbind(dd, tree  =t0+bt*dd$age+rnorm(length(age), 0, st), 
                 height=c0+bc*dd$age+rnorm(length(age), 0, sc))
m1 <- lm(height~tree, data=dd)
m2 <- lm(height~age+tree, data=dd)
m3 <- lm(height~age, data=dd)

# 95% interval of tree-child association based on model m1
c(summary(m1)$coefficients['tree', 'Estimate']-qt(0.975, 
  summary(m1)$df[2])*summary(m1)$coefficients['tree', 'Std. Error'], 
  summary(m1)$coefficients['tree', 'Estimate']+qt(0.975, 
  summary(m1)$df[2])*summary(m1)$coefficients['tree', 'Std. Error'])

# 95% interval of tree-child association based on model m2
c(summary(m2)$coefficients['tree', 'Estimate']-qt(0.975, 
  summary(m2)$df[2])*summary(m2)$coefficients['tree', 'Std. Error'], 
  summary(m2)$coefficients['tree', 'Estimate']+qt(0.975, 
  summary(m2)$df[2])*summary(m2)$coefficients['tree', 'Std. Error'])
  
# 95% interval of child growth rate (age-child association) based on model m2 
c(summary(m2)$coefficients['age', 'Estimate']-qt(0.975, 
  summary(m2)$df[2])*summary(m2)$coefficients['age', 'Std. Error'], 
  summary(m2)$coefficients['age', 'Estimate']+qt(0.975, 
  summary(m2)$df[2])*summary(m2)$coefficients['age', 'Std. Error'])

# 95% interval of child growth rate (age-child association) based on model m3
c(summary(m3)$coefficients['age', 'Estimate']-qt(0.975, 
  summary(m3)$df[2])*summary(m3)$coefficients['age', 'Std. Error'], 
  summary(m3)$coefficients['age', 'Estimate']+qt(0.975, 
  summary(m3)$df[2])*summary(m3)$coefficients['age', 'Std. Error'])
