# Dataset from a public site: 199 adults (111 females) with 3 variables: sex, height, and weight

# download data
dat <- read.table("https://www.mv.helsinki.fi/home/mjxpirin/HDS_course/material/Davis_height_weight.txt", 
                  as.is = T, header=T)
dat$sex <- ifelse(dat$sex=='F', -0.5, 0.5)  # dummy-coding sex

# 7 models in section 2.3
m1 <- lm(weight ~ sex, data = dat)
m2 <- lm(weight ~ height, data = dat)
m3 <- lm(weight ~ height + sex, data = dat)
m4 <- lm(weight ~ height * sex, data = dat)
m7 <- lm(height ~ weight * sex, data = dat)
m8 <- lm(height ~ sex, data = dat)
m9 <- lm(height ~ weight + sex, data = dat)

# m1 - sex difference in weight: point estimate & 95% interval
c(summary(m1)$coefficients['sex','Estimate'], summary(m1)$coefficients['sex','Estimate']-
  qt(0.025, summary(m1)$df[2], lower.tail = F)*summary(m1)$coefficients['sex','Std. Error'], 
  summary(m1)$coefficients['sex','Estimate']+qt(0.025, summary(m1)$df[2], lower.tail = F)*
  summary(m1)$coefficients['sex','Std. Error'])
#[1] 19.00584 16.35113 21.66054

# m3 - sex difference in weight: point estimate & 95% interval
c(summary(m3)$coefficients['sex','Estimate'], summary(m3)$coefficients['sex','Estimate']-
  qt(0.025, summary(m3)$df[2], lower.tail = F)*summary(m3)$coefficients['sex','Std. Error'], 
  summary(m3)$coefficients['sex','Estimate']+qt(0.025, summary(m3)$df[2], lower.tail = F)*
  summary(m3)$coefficients['sex','Std. Error'])
#[1]  8.216212  4.829524 11.602900

# m4 - sex difference in weight: point estimate & 95% interval
c(summary(m4)$coefficients['sex','Estimate'], summary(m4)$coefficients['sex','Estimate']-
  qt(0.025, summary(m4)$df[2], lower.tail = F)*summary(m4)$coefficients['sex','Std. Error'], 
  summary(m4)$coefficients['sex','Estimate']+qt(0.025, summary(m4)$df[2], lower.tail = F)*
  summary(m4)$coefficients['sex','Std. Error'])
#[1]  -55.621635 -119.806446    8.563177

# m2 - height-weight relationship: point estimate & 95% interval
c(summary(m2)$coefficients['height', 'Estimate'], summary(m2)$coefficients['height', 'Estimate']-
  qt(0.025, summary(m2)$df[2], lower.tail = F)*summary(m2)$coefficients['height','Std. Error'], 
  summary(m2)$coefficients['height', 'Estimate']+qt(0.025, summary(m2)$df[2], lower.tail = F)*
  summary(m2)$coefficients['height','Std. Error'])
#[1] 1.149222 1.015734 1.282710

# m3 - height-weight relationship: point estimate & 95% interval
c(summary(m3)$coefficients['height', 'Estimate'], summary(m3)$coefficients['height', 'Estimate']-
  qt(0.025, summary(m3)$df[2], lower.tail = F)*summary(m3)$coefficients['height','Std. Error'], 
  summary(m3)$coefficients['height', 'Estimate']+qt(0.025, summary(m3)$df[2], lower.tail = F)*
  summary(m3)$coefficients['height','Std. Error'])
#[1] 0.8107219 0.6222912 0.9991527

# m4 - height-weight relationship: point estimate & 95% interval
c(summary(m4)$coefficients['height', 'Estimate'], summary(m4)$coefficients['height', 'Estimate']-
  qt(0.025, summary(m4)$df[2], lower.tail = F)*summary(m4)$coefficients['height','Std. Error'], 
  summary(m4)$coefficients['height', 'Estimate']+qt(0.025, summary(m4)$df[2], lower.tail = F)*
  summary(m4)$coefficients['height','Std. Error'])  
#[1] 0.8092703 0.6221870 0.9963536

# m7 - sex difference in height: point estimate & 95% interval
c(summary(m7)$coefficients['sex','Estimate'], summary(m7)$coefficients['sex','Estimate']-
  qt(0.025, summary(m7)$df[2], lower.tail = F)*summary(m7)$coefficients['sex','Std. Error'], 
  summary(m7)$coefficients['sex','Estimate']+qt(0.025, summary(m7)$df[2], lower.tail = F)*
  summary(m7)$coefficients['sex','Std. Error'])
#[1] 15.248738  4.552696 25.944780

# m8 - sex difference in height: point estimate & 95% interval
c(summary(m8)$coefficients['sex','Estimate'], summary(m8)$coefficients['sex','Estimate']-
  qt(0.025, summary(m8)$df[2], lower.tail = F)*summary(m8)$coefficients['sex','Std. Error'], 
  summary(m8)$coefficients['sex','Estimate']+qt(0.025, summary(m8)$df[2], lower.tail = F)*
  summary(m8)$coefficients['sex','Std. Error'])
#[1] 13.30866 11.61144 15.00588

# m9 - sex difference in height: point estimate & 95% interval
c(summary(m9)$coefficients['sex','Estimate'], summary(m9)$coefficients['sex','Estimate']-
  qt(0.025, summary(m9)$df[2], lower.tail = F)*summary(m9)$coefficients['sex','Std. Error'], 
  summary(m9)$coefficients['sex','Estimate']+qt(0.025, summary(m9)$df[2], lower.tail = F)*
  summary(m9)$coefficients['sex','Std. Error'])
#[1] 7.010686 4.946643 9.074729
